<?xml version="1.0"?>
<project name="lightwings">
    <property name="classes" value="${basedir}/classes" />
    <property name="build" value="${basedir}/build" />
    <property name="buildclasses" value="${build}/classes" />
    <property name="src" value="${basedir}/src" />
    <property name="jvmversion" value="1.5" />

    <!--build for sqlintercepter-->
    <property name="build.sqlintercepter" value="${build}/sqlintercepter" />
    <property name="build.sqlintercepter.ver" value="0.1" />
    <property name="build.sqlintercepter.jar" value="sqlintercepter-${build.sqlintercepter.ver}.jar" />

    <path id="dep.lib">
        <fileset dir="${basedir}/lib">
            <include name="**/*" />
        </fileset>
    </path>

    <target name="compile">
        <mkdir dir="${buildclasses}" />
        <javac destdir="${buildclasses}" srcdir="${src}" target="${jvmversion}">
            <include name="org/**/*.java" />
            <classpath>
                <path refid="dep.lib" />
            </classpath>
        </javac>
    </target>

    <target name="buildsqlintercepter" depends="compile">
        <mkdir dir="${build.sqlintercepter}" />
        <jar destfile="${build.sqlintercepter}/${build.sqlintercepter.jar}" basedir="${buildclasses}">
            <manifest>
                <attribute name="Premain-Class" value="org.lightwings.sqlrabbit.SQLIntercepterAgent" />
                <attribute name="Can-Redefine-Classes" value="true" />
                <attribute name="Can-Retransform-Classes" value="true" />
            </manifest>
            <include name="org/lightwings/asm/**/*" />
            <include name="org/lightwings/sqlrabbit/**/*" />
        </jar>
        <touch file="${build.sqlintercepter}/sqlintercept.properties" />
        <echo>JVM Parameter:
            -javaagent:${build.sqlintercepter.jar}
        </echo>
    </target>
</project>

