[com/stock/businesslogic/returnprocessing/AutoKnockService]
1^processOrder^()Lcom/stock/framework/communication/DataPack;^null

[com/stock/businesslogic/returnprocessing/processor/KnockBatchProcessor]
1^process^(Ljava/util/ArrayList;Ljava/lang/String;)V^null
2^deal^(Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/lang/String;)V^null
9^deal^(Ljava/util/ArrayList;Ljava/lang/String;)V^null
10^deal^(Lcom/stock/framework/database/TransactionManager;Lcom/stock/businesslogic/returnprocessing/processor/BatchValue;)V^null

[com/stock/businesslogic/returnprocessing/dboperation/CommFunctions]
1^getOpenOrderForBatchKnock^(Ljava/util/ArrayList;)Ljava/util/HashMap;^null
1^insertTradingResult^(Lcom/stock/framework/database/tables/DBTradingResult;)V^null
1^updateOpenOrderForKnock^(Lcom/stock/businesslogic/returnprocessing/dboperation/OpenOrderValue;IIDZ)V^null
1^insertTradingResultForBatchKnock^(Lcom/stock/businesslogic/returnprocessing/processor/BatchValue;)V^null
1^updateFundForBatchKnock^(Lcom/stock/businesslogic/returnprocessing/processor/BatchValue;)V^null
1^updateOpenOrderForBatchKnock^(Lcom/stock/businesslogic/returnprocessing/processor/BatchValue;)V^null

[com/stock/businesslogic/returnprocessing/processor/KnockProcessor]
9^prepareProcessorValue^(Lcom/stock/framework/database/TransactionManager;Ljava/util/HashMap;Lcom/stock/businesslogic/returnprocessing/request/KnockRequest;)Lcom/stock/businesslogic/returnprocessing/processor/ProcessorValue;^null
2^processWithoutErrorHandle^(Lcom/stock/businesslogic/returnprocessing/request/KnockRequest;Lcom/stock/businesslogic/returnprocessing/processor/ProcessorValue;Lcom/stock/framework/database/TransactionManager;)V^null

[com/stock/businesslogic/returnprocessing/trademgr/NormalTradeManager]
1^updateFund^(Lcom/stock/businesslogic/returnprocessing/trademgr/FundAccount;DDD)V^null
1^updateStkListForBuyKnock^(Lcom/stock/businesslogic/returnprocessing/trademgr/StkAccount;I)V^null
